This function should add the two values if the value of the "kind" parameter is "add" or is not passed in, otherwise it should subtract the second value from the first. 

Can you fix the function so that it works?


def do_math(a, b, kind = None):
  if (kind=='add'):
    return a+b
  else:
    return a-b

do_math(1, 2, "add")
##############################################

What would be an appropriate slice to get the name "Christopher" from the string "Dr. Christopher Brooks"?

x = 'Dr. Christopher Brooks'

print(x[3:15])
##############################################

sales_record = {"price": 3.24,
                "num_item": 4,
                "person": "ibo"}

sales_statement = " {} bought {} items(s) at a price of {} each for a total of {}"
# print(sales_statement)
# print(sales_record)

print(sales_statement.format(sales_record["person"],
                            sales_record["num_item"],
                            sales_record["price"],
                            sales_record["num_item"] * sales_record["price"]))
##############################################                            
